@charset "utf-8";
html, body {
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif;
}
  
h1 {
  font-size: 4em;
  margin: 0;
}

h1, h2 {
	text-align: center;
}

a {
	text-decoration: none;
}

.vocab {
	color: @blue;
	font-weight: 700;
  cursor: pointer;
}

img {
	// max-height: 150px;
	// max-width: 150px;
	z-index: -1;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  margin: 0 auto;
  margin-bottom: 15px;
  width: 330px;
  height: 33px;
  line-height: 33px; // aligns vertically
  border-radius: 33px;
  text-align: center;
  padding: 5px;
  border: 1px solid;
  font-weight: 700;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  background-color: transparent;
}

.langButton {
	margin: 0 auto;
	margin-bottom: 15px;
	width: 100px;
	height: 33px;
	line-height: 33px; // aligns vertically
	border-radius: 33px;
	text-align: center;
	padding: 5px;
	border: 1px solid;
	font-weight: 700;
	display: inline-block;
  cursor: pointer;
}

.vocabButton {
  margin: 0;
  width: 100px;
  height: 33px;
  line-height: 33px; // aligns vertically
  text-align: center;
  padding: 5px;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  font-weight: 700;
  display: inline-block;
  cursor: pointer;
}

button {
  margin: 0 auto;
  margin-bottom: 15px;
  width: 100px;
  height: 50px;
  line-height: 33px; // aligns vertically
  border-radius: 33px;
  text-align: center;
  padding: 5px;
  border: 1px solid;
  font-weight: 700;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  background-color: transparent;
  cursor: pointer;

}

.eng-container {
  visibility: visible;
}

.jpn-container {
	visibility: hidden;
}

#nl {
  display: none;
}

#reading-main {
  margin: 15px;
  padding: 5px;
}

#vocab-box {
  border: 1px solid;
  border-top: none;
  width: 343px;
  overflow: scroll;
  margin: 0 auto;
  margin-bottom: 20px;
  font-weight: 700;
  p {
    margin: 0;
  }
}

/* make this have the bottom border extend until the next selector */
.vocabButton:after {
  border-bottom: 1px solid pink;
  width: 100px;
}

.container {
  overflow: hidden;  
}

.center {
  margin: 0 auto;
  text-align: center;
}
